[tox]
envlist = py{27, 36, 37, 38},docs

[testenv]
commands =
    coverage run --source={toxinidir} -m nose --xunit-file=nosetests_{envname}.xml
    coverage xml --omit="*tox*" -o coverage_{envname}.xml
    coverage html --omit="*tox*"
deps =
    coverage==5.0.3
    mock==3.0.5
    nose
    nosexcover

[testenv:docs]
#Python interpreter which will be used for creating the virtual environment.
basepython = python3.6
# whitelisting non-virtualenv commands.
whitelist_externals = make
changedir = doc
commands = make html
deps =
    sphinx>=1.2.3, <2.0
    docutils>=0.12, <1.0
    sphinx_rtd_theme>=0.1.5, <1.0
    numpydoc>=0.5, <1.0
