[tox]
envlist = py{27, 36}

indexserver =
    default = http://pypi.camlab.kat.ac.za/pypi/trusty

[testenv]
passenv = test_flags
commands = python setup.py nosetests --xunit-file=nosetests_{envname}.xml {env:test_flags}
deps =
    coverage
    mock
    nose
    nosexcover
    unittest2
